CREATE TABLE `lixo`.`usuarios` (
 `id` int( 10 ) NOT NULL AUTO_INCREMENT ,
`usuario` varchar(30) collate utf8_unicode_ci default NULL , 
`senha` varchar(30) collate utf8_unicode_ci default NULL , 
PRIMARY KEY ( `id` )
)

INSERT INTO usuarios VALUES (NULL , 'lixoecidadania', '90123490')

 CREATE TABLE `lixo`.`catadores` (
 `id` int( 10 ) NOT NULL AUTO_INCREMENT ,
`data` varchar(50) collate utf8_unicode_ci default NULL , 
`grupo` varchar(50) collate utf8_unicode_ci default NULL , 
`nome` varchar(180) collate utf8_unicode_ci default NULL , 
`endereco` varchar(180) collate utf8_unicode_ci default NULL , 
`bairro` varchar(50) collate utf8_unicode_ci default NULL , 
`regiaometropolitana` varchar(50) collate utf8_unicode_ci default NULL , 
`telefone` varchar(50) collate utf8_unicode_ci default NULL , 
`datanascimento` varchar(50) collate utf8_unicode_ci default NULL , 
`sexo` varchar(50) collate utf8_unicode_ci default NULL , 
`raca` varchar(50) collate utf8_unicode_ci default NULL , 
`certidao_de_nascimento` varchar(50) collate utf8_unicode_ci default NULL , 
`certidao_de_casamento` varchar(50) collate utf8_unicode_ci default NULL , 
`rg` varchar(50) collate utf8_unicode_ci default NULL , 
`cpf` varchar(50) collate utf8_unicode_ci default NULL , 
`titulo_de_eleitor` varchar(50) collate utf8_unicode_ci default NULL , 
`carteira_de_trabalho` varchar(50) collate utf8_unicode_ci default NULL , 
`pis` varchar(50) collate utf8_unicode_ci default NULL , 
`nascido_em` varchar(50) collate utf8_unicode_ci default NULL , 
`cidade_natal` varchar(50) collate utf8_unicode_ci default NULL , 
`tempo_de_residencia` varchar(50) collate utf8_unicode_ci default NULL , 
`chefe_de_familia` varchar(50) collate utf8_unicode_ci default NULL , 
`filhos` varchar(50) collate utf8_unicode_ci default NULL , 
`estado_civil` varchar(50) collate utf8_unicode_ci default NULL , 
`residem_em_conjunto` varchar(50) collate utf8_unicode_ci default NULL , 
`menores_de_12` varchar(50) collate utf8_unicode_ci default NULL , 
`entre_12_e_18` varchar(50) collate utf8_unicode_ci default NULL , 
`que_trabalham` varchar(50) collate utf8_unicode_ci default NULL , 
`residencia` varchar(50) collate utf8_unicode_ci default NULL , 
`residencia_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`situacao_da_residencia` varchar(50) collate utf8_unicode_ci default NULL , 
`situacao_da_residencia_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`tipo_de_construcao` varchar(50) collate utf8_unicode_ci default NULL , 
`tipo_de_construcao_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`contribuinte_do_inss` varchar(50) collate utf8_unicode_ci default NULL , 
`nao_contribui_ao_inss` varchar(50) collate utf8_unicode_ci default NULL , 
`nao_contribui_ao_inss_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`renda_familiar` varchar(50) collate utf8_unicode_ci default NULL , 
`remuneracao` varchar(50) collate utf8_unicode_ci default NULL , 
`agua_encanada` varchar(50) collate utf8_unicode_ci default NULL , 
`energia_eletrica` varchar(50) collate utf8_unicode_ci default NULL , 
`esgoto` varchar(50) collate utf8_unicode_ci default NULL , 
`possui_banheiro` varchar(50) collate utf8_unicode_ci default NULL , 
`estudou_ate` varchar(50) collate utf8_unicode_ci default NULL , 
`supletivo` varchar(50) collate utf8_unicode_ci default NULL , 
`informatica` varchar(50) collate utf8_unicode_ci default NULL , 
`reciclagem` varchar(50) collate utf8_unicode_ci default NULL , 
`alfabetizacao` varchar(50) collate utf8_unicode_ci default NULL , 
`gestao` varchar(50) collate utf8_unicode_ci default NULL , 
`artesanato` varchar(50) collate utf8_unicode_ci default NULL , 
`estudar_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`fuma` varchar(50) collate utf8_unicode_ci default NULL , 
`bebe` varchar(50) collate utf8_unicode_ci default NULL , 
`drogas` varchar(50) collate utf8_unicode_ci default NULL , 
`fumava` varchar(50) collate utf8_unicode_ci default NULL , 
`bebia` varchar(50) collate utf8_unicode_ci default NULL , 
`usava_drogas` varchar(50) collate utf8_unicode_ci default NULL , 
`frequenta_medico` varchar(50) collate utf8_unicode_ci default NULL , 
`faz_tratamento_de_saude` varchar(50) collate utf8_unicode_ci default NULL , 
`toma_medicamentos` varchar(50) collate utf8_unicode_ci default NULL , 
`faz_acompanhamento_psicologico` varchar(50) collate utf8_unicode_ci default NULL , 
`frequenta_dentista` varchar(50) collate utf8_unicode_ci default NULL , 
`atendimento_posto_de_saude` varchar(50) collate utf8_unicode_ci default NULL , 
`conhece_psf` varchar(50) collate utf8_unicode_ci default NULL , 
`ja_foi_atendido_psf` varchar(50) collate utf8_unicode_ci default NULL , 
`conhece_conselho_saude_local` varchar(50) collate utf8_unicode_ci default NULL , 
`participou_conselho_saude_local` varchar(50) collate utf8_unicode_ci default NULL , 
`religiao` varchar(50) collate utf8_unicode_ci default NULL , 
`trabalhou_antes` varchar(50) collate utf8_unicode_ci default NULL , 
`trabalhou_carteira_assinada` varchar(50) collate utf8_unicode_ci default NULL , 
`tempo_que_e_catador` varchar(50) collate utf8_unicode_ci default NULL , 
`sofreu_acidente` varchar(50) collate utf8_unicode_ci default NULL , 
`outro_emprego` varchar(50) collate utf8_unicode_ci default NULL , 
`pensao` varchar(50) collate utf8_unicode_ci default NULL , 
`aposentadoria` varchar(50) collate utf8_unicode_ci default NULL , 
`seguro_desemprego` varchar(50) collate utf8_unicode_ci default NULL , 
`auxilio_doenca` varchar(50) collate utf8_unicode_ci default NULL , 
`beneficio_de_prestacao_continuada` varchar(50) collate utf8_unicode_ci default NULL , 
`beneficio_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`pensao_familia` varchar(50) collate utf8_unicode_ci default NULL , 
`aposentadoria_familia` varchar(50) collate utf8_unicode_ci default NULL , 
`seguro_desemprego_familia` varchar(50) collate utf8_unicode_ci default NULL , 
`auxilio_doenca_familia` varchar(50) collate utf8_unicode_ci default NULL , 
`beneficio_de_prestacao_continuada_familia` varchar(50) collate utf8_unicode_ci default NULL , 
`beneficio_familia_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`peti` varchar(50) collate utf8_unicode_ci default NULL , 
`bolsa_familia` varchar(50) collate utf8_unicode_ci default NULL , 
`programa_do_leite` varchar(50) collate utf8_unicode_ci default NULL , 
`luz_fraterna` varchar(50) collate utf8_unicode_ci default NULL , 
`tarifa_social_da_agua` varchar(50) collate utf8_unicode_ci default NULL , 
`agente_jovem` varchar(50) collate utf8_unicode_ci default NULL , 
`programas_sociais_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`doacoes` varchar(50) collate utf8_unicode_ci default NULL , 
`distancia` varchar(50) collate utf8_unicode_ci default NULL , 
`locomocao_ao_trabalho` varchar(50) collate utf8_unicode_ci default NULL , 
`locomocao_ao_trabalho_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`cargo` varchar(50) collate utf8_unicode_ci default NULL , 
`mncr` varchar(50) collate utf8_unicode_ci default NULL , 
`instituto_lixo_cidadania` varchar(50) collate utf8_unicode_ci default NULL , 
`outras_associacoes` varchar(50) collate utf8_unicode_ci default NULL , 
`organizacoes_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`participou_de_encontro` varchar(50) collate utf8_unicode_ci default NULL , 
`condicoes_apos_filiacao` varchar(50) collate utf8_unicode_ci default NULL , 
`condicoes_apos_filiacao_porque` varchar(50) collate utf8_unicode_ci default NULL , 
`aumento_de_rendimentos` varchar(50) collate utf8_unicode_ci default NULL , 
`vantagem_remuneracao` varchar(50) collate utf8_unicode_ci default NULL , 
`vantagem_equipamentos_de_trabalho` varchar(50) collate utf8_unicode_ci default NULL , 
`vantagem_carga_horaria` varchar(50) collate utf8_unicode_ci default NULL , 
`vantagem_cursos` varchar(50) collate utf8_unicode_ci default NULL , 
`vantagem_doacoes` varchar(50) collate utf8_unicode_ci default NULL , 
`vantagem_organizacao_da_comunidade` varchar(50) collate utf8_unicode_ci default NULL , 
`vantagem_participacao_da_familia` varchar(50) collate utf8_unicode_ci default NULL , 
`vantagem_contato_com_instituicoes_de_apoio` varchar(50) collate utf8_unicode_ci default NULL , 
`preco_de_venda` varchar(50) collate utf8_unicode_ci default NULL , 
`catador_pais` varchar(50) collate utf8_unicode_ci default NULL , 
`catador_irmaos` varchar(50) collate utf8_unicode_ci default NULL , 
`catador_esposo` varchar(50) collate utf8_unicode_ci default NULL , 
`catador_filhos` varchar(50) collate utf8_unicode_ci default NULL , 
`catador_outro` varchar(50) collate utf8_unicode_ci default NULL , 
`condicao_familiar` varchar(50) collate utf8_unicode_ci default NULL , 
`falta_de_organizacao` varchar(50) collate utf8_unicode_ci default NULL , 
`distancias` varchar(50) collate utf8_unicode_ci default NULL , 
`inseguranca_financeira` varchar(50) collate utf8_unicode_ci default NULL , 
`baixa_remuneracao` varchar(50) collate utf8_unicode_ci default NULL , 
`relacionamento_catadores` varchar(50) collate utf8_unicode_ci default NULL , 
`relacionamento_comunidade` varchar(50) collate utf8_unicode_ci default NULL , 
`falta_de_equipamentos` varchar(50) collate utf8_unicode_ci default NULL , 
`lider_1` varchar(50) collate utf8_unicode_ci default NULL , 
`lider_2` varchar(50) collate utf8_unicode_ci default NULL , 
PRIMARY KEY ( `id` )
)


